*{
    margin: 0;
   padding: 0; 
   /* font-family:"Poppins", Sans-serif; */
 font-family: 'Ubuntu', sans-serif; 
scroll-behavior: smooth;


}
header {
    background-image: url("../images/garcinaKolaflur.png");
    width: 100%;
    height: 100vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav {
    /* background-color:rgba(255, 255, 255, .40); */
    background-color: #f3f3f3; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
   z-index: 9999; 
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
   height: 120px;

}
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    list-style-type: none;
}
ul  a{
    text-transform: uppercase;
    /* font-weight: bold; */

}
ul a:hover {
    color: #73ae42;

}
/* nav img {
    margin-left: 10%; 
} */
h1 {
    margin-left: 10%;
    padding-top: 250px; 
    font-size: 40px;
    font-family: 'Bruno Ace SC', cursive;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(255, 255, 255);   
    z-index: 10000; 
}
.btnHeader {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin-left: 10%;
    margin-top: 50px;
     font-family: 'Ubuntu', sans-serif; 
    

}
.btnHeader a {
   
    border: 1px solid #73ae42;
    padding: 20px;
     border-radius: 50px; 
    width: 40%;
    color:black;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}
.btn1 {
     background-color:rgba(255, 255, 255, .40);
}
.btn2{
     background-color: #73ae42;
}

.btn1:hover {
     background-color: #73ae42; 
    }
.avantages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}   
.avantages img {
    /* height: 70px; */
    /* background-color:rgba(255, 255, 255, .40); */
    /* padding: 30px; */
    max-width: 220px;
    max-height: 150px;
    
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;

}
figcaption {
    /* background-color: #222; */
    background-color: #73ae42; 

    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    width: 100%;
}
.our-missions{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 10px;
}
.our-missions p {
    margin-top:40px ;
    text-align: center;
   
}
.our-products {
    margin-top: 50px;
    /* background-color: #73ae42; */
    padding: 50px;
}
.products{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
   
}
.products div {
    width: 20%;
    font-size: 13.5px;
     background-color: #fdeaca; 
    /* padding: 5px; */
    border-radius: 20px;
}
.ananas {
    display: flex;
}
.products span {
    color: orange;
    font-weight: bold;
}
.products p {
    width: 100%;
    margin-top: 8px;
   
}
.products img{
    
    width: 100%;
    border-radius: 20px;
}

h2 {
    letter-spacing: 10px;
    text-align: center;
    margin-top: 30px;
}
h3 {
    margin-top: 18px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 3px;
}

footer {
    text-align: center;
    color: black;
    margin-top: 50px;
    padding: 10px;
    border-top: 1px solid #73ae42;
}

footer a {
    margin-left: 5px;
    color: blue;
    text-decoration: underline;
}
.contact {
    display: flex;
    flex-wrap: wrap;
     justify-content: space-between; 
   background-color:#f3f3f3 ;
    /* margin-left: auto;
   margin-right: auto;  */
    width: 100%;
   margin-top: 100px;
   /* border-radius: 50px; */
    text-align: center; 
   background-image: url("http://food-drop.themerex.net/wp-content/uploads/2016/12/bg-2.jpg?id=481");
   /* background-size: cover; */
   background-repeat: no-repeat;
}
.contact div{
    width: 45%;
}
.right-side{
    
   
}

form {
   
}
.green {
    text-align: center;
    margin-left: auto;
  margin-right: auto;   
  width: 50%;
  /* background-color: red; */
}
form span {
    font-size: 12px;
    color: #73ae42;
    
}
form a {
    
    color: blue;
    text-decoration: underline; 
}
input[type="text"],select,option,input[type="message"] {
     padding: 20px;
    border-radius: 50px;
    border: 1px solid #73ae42; 
     width: 100%; 
    margin-top: 10px;
    background-color: #f3f3f3; 
}
textarea {
    width:  100%; 
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f3f3f3;
    border-radius: 50px;
    padding: 20px;

    
}
input[type="submit"] {
    cursor :pointer;
    background-color:#73ae42;
    color: white;
    border: none;
    width: 25%; 
    padding: 15px;
    border-radius: 80px;
    /* margin: 0 auto; */
    margin-top: 10px;
    box-shadow: 0 3px 0 0 black;
  }
  .checkbox-line {
    display: flex;
    align-items: center;
    
}

.checkbox-line input[type="checkbox"] {
    margin-right: 10px;
}

.contact p{
margin-top: 50px;
} 
.contactImg{
    margin-top: 50px;
}
a {
    text-decoration: none;
    color: black;
}
.toggle {
    display: none;
}
  
/*  responsive desing to mobile and tablet */
/* Media Queries */
    
@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    h1 {
        font-size: 30px;
    }

    .btnHeader {
        width: 90%;
        margin-left: 0;
        
    }

    .avantages{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        /* margin-left: auto;
        margin-right: auto; */
        margin-top: 120px;
    }   
    .avantages img {
        /* height: 70px; */
        /* background-color:rgba(255, 255, 255, .40); */
        /* padding: 30px; */
        max-width: 50px;
        max-height: 50px;
        
    }
    figure {
        border: thin #73ae42 solid;
        display: block;
        flex-flow: column;
        padding: 5px;
        max-width: 90px;
        margin: auto;
        text-align: center;
    
    }
    figcaption {
        /* background-color: #222; */
        background-color: #73ae42; 
    
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        width: 100%;
    }
   

    .products div {
        width: 100%;
    }
    .contact {
        width: 100%;
        background-image: none;
    }
    .green {
        text-align: center;
    margin-left: auto;
  margin-right: auto;   
  width: 50%;
    }

    .contact div {
        width: 100%;
    }

    input[type="text"],
    input[type="message"],
    select,
    option,
    textarea {
        width: 100%;
    }

    /* input[type="submit"] {
        width: 100%;
    } */
    .green {
        text-align: center;
    margin-left: auto;
  margin-right: auto;   
  width: 50%;
    }
    form span {
        /* color: black;
        font-weight: bold; */
    }
    h1 {
        padding-top: 200px; 
        font-weight: bold;

    }
    .toggle {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 20;
        margin-top: 40px;
    }
    .logo {
        position: relative;
        z-index: 20;
        height: 120px;
    }
    .ouvrir {
        display: block;
    }
    .fermer {
        display: none;
    }
    .open .ouvrir {
        display: none;
    }
    .open .fermer{
display: block;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 1s;
    }
    .open .menu {
        transform: translateX(0);
    }
}


@media only screen and (max-width: 480px) {
    /* Adjustments for mobile screens */
    h1 {
        font-size: 24px;
    }

    .btnHeader {
        width: 90%;
    }

    .avantages {
        width: 90%;
    }
    .avantages img {
        height: 40px;
       }
    .products div {
        width: 100%;
        margin-top: 10px;
    }
    .contact {
        width: 100%;
        background-image: none;
    }
    .green {
        text-align: center;
    margin-left: auto;
  margin-right: auto;   
  width: 50%;
    }
    form span {
        /* color: black;
        font-weight: bold; */
    }
    h1 {
        padding-top: 200px; 
        font-weight: bold;

    }
    .toggle {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 20;
        margin-top: 40px;
    }
    .logo {
        position: relative;
        z-index: 20;
        height: 120px;
    }
    .ouvrir {
        display: block;
    }
    .fermer {
        display: none;
    }
    .open .ouvrir {
        display: none;
    }
    .open .fermer{
display: block;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 1s;
    }
    .open .menu {
        transform: translateX(0);
    }
}
